\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Problemanalyse}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2050 Energistrategi}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cirkeldiagram over Danmarks energiproduktion}}{1}{figure.1.1}}
\newlabel{fig:Cirkel}{{\M@TitleReference {1.1}{Cirkeldiagram over Danmarks energiproduktion}}{1}{Cirkeldiagram over Danmarks energiproduktion}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Grad af kommercialisering i energisektoren p\IeC {\r a} verdensplan}}{2}{figure.1.2}}
\newlabel{fig:Massemarked}{{\M@TitleReference {1.2}{Grad af kommercialisering i energisektoren p\IeC {\r a} verdensplan}}{2}{Grad af kommercialisering i energisektoren på verdensplan}{figure.1.2}{}}
\citation{2}
\citation{2}
\citation{windturbine}
\citation{windturbine}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hvordan virker en vindm\IeC {\o }lle?}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figuren viser en graf over vindenergiens andel af den samlede energiproduktion \citep  {2}}}{3}{figure.1.3}}
\newlabel{fig:vindgraf}{{\M@TitleReference {1.3}{Figuren viser en graf over vindenergiens andel af den samlede energiproduktion \citep  {2}}}{3}{Figuren viser en graf over vindenergiens andel af den samlede energiproduktion \citep {2}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Figuren viser komponenterne i en hurtigl\IeC {\o }ber \citep  {windturbine}.}}{4}{figure.1.4}}
\newlabel{fig:vindmollen}{{\M@TitleReference {1.4}{Figuren viser komponenterne i en hurtigl\IeC {\o }ber \citep  {windturbine}.}}{4}{Figuren viser komponenterne i en hurtigløber \citep {windturbine}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Udviklingen af st\IeC {\o }rrelse og effekt for havvindm\IeC {\o }ller sponsoreret af regeringer i Europa}}{6}{figure.1.5}}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{13}
